worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
        include mime.types;
        server {
                listen 80;

                location / {
                    root /var/www/html;
                    autoindex on;
                }
        }
}